(dp0
S'titulo'
p1
(dp2
S'rname'
p3
S'"titulo"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'titulo'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'fotos'
p15
(dp16
g3
S'"fotos"'
p17
sg5
I3
sg6
S'fotos'
p18
sg8
I00
sg9
I512
sg10
S'TEXT'
p19
sg12
I00
sg13
S'list:reference arquivos'
p20
ssS'sim_files'
p21
(dp22
S'rname'
p23
S'"sim_files"'
p24
sS'sortable'
p25
I3
sS'raw_rname'
p26
S'sim_files'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'TEXT'
p31
sS'unique'
p32
I00
sS'type'
p33
S'list:reference arquivos'
p34
ssS'id'
p35
(dp36
g3
S'"id"'
p37
sg5
I1
sg6
S'id'
p38
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg12
I00
sg13
g38
ssS'label'
p40
(dp41
g23
S'"label"'
p42
sg25
I2
sg26
S'label'
p43
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p44
sg32
I00
sg33
S'string'
p45
ss.