(dp0
S'sim_file'
p1
(dp2
S'rname'
p3
S'"SIM_FILE"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'SIM_FILE'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'upload'
p14
ssS'input_file'
p15
(dp16
g3
S'"INPUT_FILE"'
p17
sg5
I6
sg6
S'INPUT_FILE'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "INPUT_SIMULATION" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference INPUT_SIMULATION'
p20
ssS'tempselected'
p21
(dp22
S'rname'
p23
S'"TEMPSELECTED"'
p24
sS'sortable'
p25
I4
sS'raw_rname'
p26
S'TEMPSELECTED'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'CHAR(1)'
p31
sS'unique'
p32
I00
sS'type'
p33
S'boolean'
p34
ssS'selected'
p35
(dp36
g23
S'"SELECTED"'
p37
sg25
I3
sg26
S'SELECTED'
p38
sg28
I00
sg29
I512
sg30
S'CHAR(1)'
p39
sg32
I00
sg33
g34
ssS'id'
p40
(dp41
g23
S'"id"'
p42
sg25
I1
sg26
S'id'
p43
sg28
I00
sg29
I512
sg30
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg32
I00
sg33
g43
ssS'label'
p45
(dp46
g23
S'"LABEL"'
p47
sg25
I2
sg26
S'LABEL'
p48
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p49
sg32
I00
sg33
S'string'
p50
ss.